{
  "name": "0xcafe-uniswapV2-dex",
  "version": "1.0.0",
  "description": "Provide dex liquidity pool for 0xcafe.fun",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:hash": "npx hardhat run scripts/autoUpdateInitCodeHash.ts --network localhost",
    "deploy:quick": "npx hardhat run scripts/quickDeploy.ts --network localhost",
    "deploy:demo": "npx hardhat run scripts/deployWithDemoData.ts --network localhost",
    "deploy:real": "npx hardhat run scripts/deployWithRealToken.ts --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.24.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
